{
  "name": "showhiddenchannels",
  "description": "A plugin which displays all hidden Channels and allows users to view information about them, this won't allow you to read them (impossible)",
  "main": "ShowHiddenChannels.plugin.js",
  "scripts": {
    "build": "webpack --progress --color"
  },
  "author": "JustOptimize (Oggetto)",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "raw-loader": "^4.0.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "16.17.1",
            "chrome": "108"
          }
        }
      ],
      [
        "@babel/preset-react",
        {
          "pragma": "BdApi.React.createElement"
        }
      ]
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "printWidth": 140
  }
}
